@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato:wght@300&family=Nunito&family=Nunito+Sans&family=Outfit:wght@400;700&family=PT+Serif&family=Roboto:wght@400;700&family=Rubik:wght@400;500;700&display=swap");

/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

figure img {
  width: 100%;
  height: auto;
}

figure {
  width: 6.5%;
}

.figcaption {
  position: absolute;
  left: -10000px;
}

input,
button {
  font-size: inherit;
  border-radius: 0.5rem;
  border: 0.5px solid hsl(211, 10%, 45%);
  cursor: pointer;
}

input {
  width: 100%;
  height: 5rem;
}

button {
  width: 5rem;
  height: 2.5rem;
  background-color: hsl(238, 40%, 52%);
  color: #fff;
}

.plus,
.minus {
  cursor: pointer;
}

.month {
  font-size: clamp(0.85rem, 1.7vw, 1.1rem);
}

/* || GENERAL STYLING */

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(228, 33%, 97%);
  min-height: 100vh;
  color: hsl(211, 10%, 45%);
}

.container-wrapper {
  position: relative;
}

.container {
  width: min(100%, 50rem);
  margin: 5rem auto 0;
}

.header__article,
.main__article {
  display: grid;
  grid-template-columns: 1fr 20fr;
  gap: 1.5rem;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.primary-article {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.primary-article section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.primary-article .selector {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  color: hsl(238, 40%, 52%);
  cursor: pointer;
}

.secondary-article,
.response-comment {
  margin: 0.5rem 1.3rem 0 0;
}
.response-comment p {
  margin-bottom: 0.5rem;
}
.scoreSpace {
  background-color: hsl(228, 33%, 97%);
  width: 2rem;
  height: 8rem;
  display: grid;
  place-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.score,
.plus,
.minus {
  display: grid;
  place-content: center;
}

.main {
  margin-left: 4rem;
}

.main figure {
  width: 7.5%;
}

.you {
  background-color: hsl(238, 40%, 52%);
  color: #fff;
  padding: 0.05rem 0.5rem;
  display: grid;
  place-content: center;
}

.main .delete {
  color: hsl(358, 79%, 66%);
}

.reply figure {
  width: 81%;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  display: none;
}

.confirmation {
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 24%, 26%);
  padding: 1.5rem;
  width: min(100%, 23rem);
  margin: 25rem auto;
  line-height: 1.5;
  border-radius: 0.5rem;
}

.confirmation h1 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.confirmation-choice {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.confirmation-choice button {
  width: 100%;
  display: grid;
  place-content: center;
  font-weight: 550;
}

.confirmation-choice button:first-child {
  background-color: hsl(211, 10%, 45%);
}

.confirmation-choice button:last-child {
  background-color: hsl(358, 79%, 66%);
}

footer .reply-section {
  display: block;
}

.reply-section {
  display: none;
}

.reply {
  display: grid;
  grid-template-columns: 1fr 13fr;
  background-color: #fff;
  place-content: center;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
}

.form {
  display: flex;
  gap: 1rem;
}

.update {
  margin-top: 0.5rem;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.update input {
  margin-bottom: 0.4rem;
}

.update button {
  justify-self: flex-end;
  margin-top: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 560px) {
  .header__article,
  .main__article {
    display: flex;
    flex-flow: column-reverse;
  }

  .scoreSpace {
    width: 8rem;
    height: 2rem;
    display: flex;
  }

  .modification {
    display: flex;
    flex-flow: column nowrap;
  }

  .confirmation {
    margin: 50rem auto;
  }

  .main {
    margin-left: 1rem;
  }
}
